'+'=28
','=35
'.'=25
';'=36
'C-classification'=43
'C='=17
'CrossValidation'=29
'DT'=20
'DecisionTree'=21
'F1'=49
'LogisticRegression'=24
'R'=38
'RF'=23
'RandomForest'=22
'SVM'=15
'TrainingTest'=33
'Weka'=39
'accuracy'=50
'algorithm'=14
'balanced_accuracy'=46
'classification'=19
'datainput'=11
'formula'=26
'gamma='=16
'kernel='=18
'linear'=40
'macro_F1'=53
'macro_accuracy'=54
'macro_precision'=52
'macro_recall'=51
'mlframework'=13
'nu-classification'=44
'numRepetitionCross'=31
'one-classification'=45
'percentageTraining'=34
'polynomial'=41
'precision'=48
'radial'=42
'recall'=47
'scikit-learn'=37
'separator'=12
'{'=30
'}'=32
'~'=27
RULE_ANY_OTHER=10
RULE_ID=6
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
